[{'cp': 'EL MUYO (C.P.L.)', 'lat': [-5.4225449999999995], 'lon': [-78.45299]}, {'cp': 'RESERVA UJUCANO', 'lat': [-5.427565], 'lon': [-78.444372]}, {'cp': 'TUTUMBEROS', 'lat': [-5.327317], 'lon': [-78.44471999999999]}, {'cp': 'EL MUYO (C.P.L.)', 'lat': [-5.4225449999999995], 'lon': [-78.45299]}]
[{'cp': 'NUEVA ESPERANZA', 'lat': [-5.935482], 'lon': [-77.97675500000001]}, {'cp': 'SANTA ROSA', 'lat': [-5.932149], 'lon': [-77.97210799999999]}, {'cp': 'SEÑOR DE GUALAMITA', 'lat': [-5.935217], 'lon': [-77.974682]}, {'cp': 'PEDRO RUIZ', 'lat': [-5.94069], 'lon': [-77.97635]}, {'cp': 'PEDRO RUIZ GALLO', 'lat': [-5.941387000000001], 'lon': [-77.977098]}, {'cp': 'SAN JERONIMO', 'lat': [-5.95036], 'lon': [-77.97886]}, {'cp': 'VILLA ERNESTINA', 'lat': [-5.934992], 'lon': [-77.977918]}, {'cp': 'NUEVA ESPERANZA', 'lat': [-5.935482], 'lon': [-77.97675500000001]}]
[{'cp': 'AGUA AZUL', 'lat': [-5.969275], 'lon': [-78.619398]}, {'cp': 'PUERTO CHOROS', 'lat': [-5.894283000000001], 'lon': [-78.687223]}, {'cp': 'CHALA', 'lat': [-5.973545], 'lon': [-78.63315300000001]}, {'cp': 'TAGTAGO', 'lat': [-5.981024], 'lon': [-78.630186]}, {'cp': 'AGUA AZUL', 'lat': [-5.969275], 'lon': [-78.619398]}]
[{'cp': 'ARCURCO', 'lat': [-6.101007], 'lon': [-78.417463]}, {'cp': 'LONYA GRANDE', 'lat': [-6.096373000000001], 'lon': [-78.422516]}, {'cp': 'MANCARRON', 'lat': [-6.096585], 'lon': [-78.428543]}, {'cp': 'BOLIVIA', 'lat': [-6.101328], 'lon': [-78.42783299999999]}, {'cp': 'MATULI', 'lat': [-6.106335], 'lon': [-78.416907]}, {'cp': 'ARCURCO', 'lat': [-6.101007], 'lon': [-78.417463]}]
[{'cp': 'MARNE', 'lat': [-9.170022], 'lon': [-76.960563]}, {'cp': 'PUSHCA (PUSHKA)', 'lat': [-9.166742999999999], 'lon': [-76.96051700000001]}, {'cp': 'MARNE', 'lat': [-9.170022], 'lon': [-76.960563]}]
[{'cp': 'CAJUN PUQUIO(CAJON PUQUIO)', 'lat': [-9.891117999999999], 'lon': [-76.947935]}, {'cp': 'HUALLANCA', 'lat': [-9.899460000000001], 'lon': [-76.941805]}, {'cp': 'CAJUN PUQUIO(CAJON PUQUIO)', 'lat': [-9.891117999999999], 'lon': [-76.947935]}]
[{'cp': 'ICHIK HUACRAN', 'lat': [-9.335968], 'lon': [-77.617961]}, {'cp': 'LUCMA', 'lat': [-9.340442], 'lon': [-77.602058]}, {'cp': 'PIÑIURAN', 'lat': [-9.335448, -9.335448], 'lon': [-77.603627, -77.603627]}, {'cp': 'TRANCAPAMPA', 'lat': [-9.334875], 'lon': [-77.617245]}, {'cp': 'ICHIK HUACRAN', 'lat': [-9.335968], 'lon': [-77.617961]}]
[{'cp': 'HUASHCAR', 'lat': [-9.334195], 'lon': [-77.619963]}, {'cp': 'PUENTE - NUEVA FLORIDA', 'lat': [-9.331207000000001], 'lon': [-77.604138]}, {'cp': 'HUASHCAR', 'lat': [-9.334195], 'lon': [-77.619963]}]
[{'cp': 'BELLAVISTA', 'lat': [-9.363447], 'lon': [-77.570888]}, {'cp': 'INDEPENDENCIA', 'lat': [-9.360408], 'lon': [-77.579388]}, {'cp': 'PUMPUC', 'lat': [-9.3615], 'lon': [-77.58679000000001]}, {'cp': 'PARIAHUANCA', 'lat': [-9.365146000000001], 'lon': [-77.580846]}, {'cp': 'VIRGEN DEL CARMEN', 'lat': [-9.367005], 'lon': [-77.576615]}, {'cp': 'SAN MARTIN', 'lat': [-9.36652], 'lon': [-77.573995]}, {'cp': 'ICHIC AHUAC', 'lat': [-9.370517999999999], 'lon': [-77.567633]}, {'cp': 'SAN ISIDRO', 'lat': [-9.365167999999999], 'lon': [-77.572123]}, {'cp': 'BELLAVISTA', 'lat': [-9.363447], 'lon': [-77.570888]}]
[{'cp': 'ACO', 'lat': [-9.368310000000001, -9.37001], 'lon': [-77.56436500000001, -77.55944000000001]}, {'cp': 'SAN ANTONIO', 'lat': [-9.365323], 'lon': [-77.558493]}, {'cp': 'ACO', 'lat': [-9.368310000000001, -9.37001], 'lon': [-77.56436500000001, -77.55944000000001]}]
[{'cp': 'BUENA VISTA ALTA', 'lat': [-9.432502000000001], 'lon': [-78.206817]}, {'cp': 'HEROES DEL CENEPA-BUENA VISTA BAJA', 'lat': [-9.440415], 'lon': [-78.210577]}, {'cp': 'TUCUSHUANCA', 'lat': [-9.392632], 'lon': [-78.192338]}, {'cp': 'BUENA VISTA ALTA', 'lat': [-9.432502000000001], 'lon': [-78.206817]}]
[{'cp': 'NIVIN', 'lat': [-9.53928], 'lon': [-78.14023399999999]}, {'cp': 'PORTADA ALTA', 'lat': [-9.54531], 'lon': [-78.13189]}, {'cp': 'NIVIN', 'lat': [-9.53928], 'lon': [-78.14023399999999]}]
[{'cp': 'CACHIPAMPA BAJA', 'lat': [-9.516521000000001, -9.517547], 'lon': [-78.05194, -78.055592]}, {'cp': 'JAIHUA ALTA', 'lat': [-9.531342], 'lon': [-78.072337]}, {'cp': 'LA HOYADA ALTA', 'lat': [-9.53694], 'lon': [-78.078972]}, {'cp': 'LA HOYADA BAJA', 'lat': [-9.530733], 'lon': [-78.08260200000001]}, {'cp': 'JAIHUA BAJA', 'lat': [-9.52925], 'lon': [-78.076603]}, {'cp': 'CRUZ PUNTA', 'lat': [-9.51257], 'lon': [-78.06033000000001]}, {'cp': 'MUÑA', 'lat': [-9.515087, -9.515087], 'lon': [-78.05825300000001, -78.05825300000001]}, {'cp': 'CACHIPAMPA BAJA', 'lat': [-9.516521000000001, -9.517547], 'lon': [-78.05194, -78.055592]}]
[{'cp': 'ALLPAQUITA', 'lat': [-9.463057000000001], 'lon': [-77.82776700000001]}, {'cp': 'CARHUAC', 'lat': [-9.458563], 'lon': [-77.828353]}, {'cp': 'NULLHUE', 'lat': [-9.459722], 'lon': [-77.825937]}, {'cp': 'TAYACOTO', 'lat': [-9.459892], 'lon': [-77.822395]}, {'cp': 'PALLAC', 'lat': [-9.463138], 'lon': [-77.81993299999999]}, {'cp': 'PACHE', 'lat': [-9.464762], 'lon': [-77.825515]}, {'cp': 'YAMTAC', 'lat': [-9.468373], 'lon': [-77.83039699999999]}, {'cp': 'USHNO', 'lat': [-9.464708], 'lon': [-77.828365]}, {'cp': 'ALLPAQUITA', 'lat': [-9.463057000000001], 'lon': [-77.82776700000001]}]
[{'cp': 'BELLA VISTA', 'lat': [-9.543621], 'lon': [-77.519159]}, {'cp': 'CHICORURI', 'lat': [-9.536538], 'lon': [-77.535464]}, {'cp': 'HUACAPAMPA', 'lat': [-9.54062], 'lon': [-77.53554]}, {'cp': 'SHAURAMA', 'lat': [-9.545517], 'lon': [-77.527528]}, {'cp': 'QUERAR', 'lat': [-9.552607], 'lon': [-77.515956]}, {'cp': 'BELLA VISTA', 'lat': [-9.543621], 'lon': [-77.519159]}]
[{'cp': 'CARIANPAMPA', 'lat': [-9.447413000000001], 'lon': [-77.542585]}, {'cp': 'ORCON', 'lat': [-9.445876], 'lon': [-77.537599]}, {'cp': 'CHURAP', 'lat': [-9.451822], 'lon': [-77.530777]}, {'cp': 'SANTA ROSA', 'lat': [-9.456838000000001, -9.456838000000001], 'lon': [-77.53886800000001, -77.53886800000001]}, {'cp': 'CARIANPAMPA', 'lat': [-9.447413000000001], 'lon': [-77.542585]}]
[{'cp': 'CHUNCHIN', 'lat': [-9.657127000000001], 'lon': [-77.83055300000001]}, {'cp': 'QUELLEACANAN', 'lat': [-9.651947999999999], 'lon': [-77.836348]}, {'cp': 'PAMPAS GRANDE', 'lat': [-9.655206], 'lon': [-77.825988]}, {'cp': 'SIGLO CRUZ', 'lat': [-9.656203], 'lon': [-77.824035]}, {'cp': 'MATARA', 'lat': [-9.659635], 'lon': [-77.822707]}, {'cp': 'TUCLLU PAMPA', 'lat': [-9.664810000000001], 'lon': [-77.823037]}, {'cp': 'CHUNCHIN', 'lat': [-9.657127000000001], 'lon': [-77.83055300000001]}]
[{'cp': 'RACRAO ALTO', 'lat': [-9.538511999999999], 'lon': [-77.90108199999999]}, {'cp': 'RACRAO BAJO', 'lat': [-9.542058], 'lon': [-77.904938]}, {'cp': 'SAN CRISTOBAL DE RACRAO', 'lat': [-9.539528], 'lon': [-77.90691]}, {'cp': 'RACRAO ALTO', 'lat': [-9.538511999999999], 'lon': [-77.90108199999999]}]
[{'cp': 'ANCUSHA', 'lat': [-9.425523], 'lon': [-77.549735]}, {'cp': 'HUANCAPU', 'lat': [-9.428508], 'lon': [-77.546205]}, {'cp': 'BUENOS AIRES DE KARIRAC', 'lat': [-9.430168], 'lon': [-77.541832]}, {'cp': 'HUANJA CHICO', 'lat': [-9.423468], 'lon': [-77.545445]}, {'cp': 'PAMPAHUAIN', 'lat': [-9.417686999999999], 'lon': [-77.550402]}, {'cp': 'SAN ANTONIO', 'lat': [-9.389497], 'lon': [-77.564208]}, {'cp': 'MALLQUI', 'lat': [-9.39194], 'lon': [-77.56968]}, {'cp': 'TARICA', 'lat': [-9.393582], 'lon': [-77.575046]}, {'cp': 'TARA', 'lat': [-9.4215], 'lon': [-77.551475]}, {'cp': 'UCHUYACU', 'lat': [-9.426267], 'lon': [-77.552062]}, {'cp': 'ANCUSHA', 'lat': [-9.425523], 'lon': [-77.549735]}]
[{'cp': 'CHAVIN DE HUANTAR', 'lat': [-9.588503], 'lon': [-77.17840799999999]}, {'cp': 'LA FLORIDA', 'lat': [-9.595427], 'lon': [-77.180512]}, {'cp': 'SHAYAPA', 'lat': [-9.588063], 'lon': [-77.17934699999999]}, {'cp': 'CHAVIN DE HUANTAR', 'lat': [-9.588503], 'lon': [-77.17840799999999]}]
[{'cp': 'MITUBAMBA', 'lat': [-9.351225, -9.351225], 'lon': [-77.07933299999999, -77.07933299999999]}, {'cp': 'HUAYTUNA', 'lat': [-9.359442], 'lon': [-77.081418]}, {'cp': 'POMACHACA', 'lat': [-9.392602], 'lon': [-77.138648]}, {'cp': 'MITUBAMBA', 'lat': [-9.351225, -9.351225], 'lon': [-77.07933299999999, -77.07933299999999]}]
[{'cp': 'CARHUAYOC', 'lat': [-9.528527], 'lon': [-77.12720300000001]}, {'cp': 'CARMEN ROSA', 'lat': [-9.58737], 'lon': [-77.174348]}, {'cp': 'GAUCHO', 'lat': [-9.592382], 'lon': [-77.175117]}, {'cp': 'MARIASH', 'lat': [-9.59641], 'lon': [-77.17589699999999]}, {'cp': 'CARHUAYOC', 'lat': [-9.528527], 'lon': [-77.12720300000001]}]
[{'cp': 'AUYO', 'lat': [-9.17762], 'lon': [-76.95399300000001]}, {'cp': 'PUCUZ', 'lat': [-9.173183, -9.173183], 'lon': [-76.946692, -76.976692]}, {'cp': 'PUCHCA', 'lat': [-9.171367], 'lon': [-76.960645]}, {'cp': 'LUCMA', 'lat': [-9.176573], 'lon': [-76.950515]}, {'cp': 'SHOGOSHMARCA', 'lat': [-9.17817], 'lon': [-76.946913]}, {'cp': 'QUETZAMARCA', 'lat': [-9.181695], 'lon': [-76.951015]}, {'cp': 'AUYO', 'lat': [-9.17762], 'lon': [-76.95399300000001]}]
[{'cp': 'CONOPA GRANDE', 'lat': [-9.086405000000001], 'lon': [-77.81724200000001]}, {'cp': 'HUACRACOTO', 'lat': [-9.081002], 'lon': [-77.803862]}, {'cp': 'RINCONADA', 'lat': [-9.074853], 'lon': [-77.793933]}, {'cp': 'CONOPA GRANDE', 'lat': [-9.086405000000001], 'lon': [-77.81724200000001]}]
[{'cp': 'CONOPA CHICO', 'lat': [-9.092503], 'lon': [-77.82781800000001]}, {'cp': 'TOCASH', 'lat': [-9.087311999999999], 'lon': [-77.793802]}, {'cp': 'CONOPA CHICO', 'lat': [-9.092503], 'lon': [-77.82781800000001]}]
